<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetEmaiInfo</class>
 <widget class="QDialog" name="SetEmaiInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Email Info</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Angrycat.webp</normaloff>Angrycat.webp</iconset>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>137</width>
     <height>241</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Sender Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SenderEmail"/>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>App Passowrd</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AppPassword"/>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>Recipient Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RecipientEmail"/>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
